\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{01. PROOFS}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sets of numbers}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{basic properties of integers}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{definitions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rules of inference}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{04. METHODS OF PROOF}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Exhaustion/Cases}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Contradiction}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Contraposition}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Construction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Induction}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proofs for Sets}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Proofs}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{02. COMPOUND STATEMENTS}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{operations}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{logical equivalence}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{conditional statements}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{valid arguments}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{fallacies}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{03. QUANTIFIED STATEMENTS}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{05. SETS}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{notation}{1}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{definitions}{1}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{methods of proof for sets}{1}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{boolean operations}{1}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ordered pairs and cartesian products}{1}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{06. FUNCTIONS}{1}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{definitions}{1}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{equality of functions}{1}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{function composition}{1}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{image \& pre-image}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{injection \& surjection}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inverse}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{07. INDUCTION}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{mathematical induction}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{strong MI}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{well-ordering principle}{2}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RECURSION}{2}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{recursive definitions}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{recursion vs induction}{2}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{well-formed formulas (WFF)}{2}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in propositional logic}{2}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{08. NUMBER THEORY}{2}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{divisibility}{2}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{base-b representation}{2}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{greatest common divisor}{2}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{prime factorization thoerem}{2}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{modular arithmetic}{2}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addition \& multiplication}{2}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{additive inverse}{2}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{multiplicative inverse}{2}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{09. EQUIVALENCE RELATIONS}{2}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{relations}{2}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{reflexivity, symmetry, transitivity}{2}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{equivalence classes}{2}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{partitions}{2}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{partial orders}{2}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{min and max}{2}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{linearization}{2}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10A. COUNTING}{2}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{permutations}{2}{section*.61}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{permutations with indistinguishable objects}{3}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pigeonhole principle}{3}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{combinations}{3}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pascal's formula}{3}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binomial theorem}{3}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10B. PROBABILITY}{3}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{probability}{3}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{expected value}{3}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{conditional probability}{3}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayes' theorem}{3}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{application of Bayes' theorem}{3}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{independent events}{3}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11. GRAPHS}{3}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{types of graphs}{3}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{undirected graph}{3}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{directed graph}{3}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{simple graph}{3}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{complete graph}{3}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bipartite graph}{3}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subgraph of a graph}{3}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{degree}{3}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{trails, paths and circuits}{3}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{connectedness}{3}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{connected component}{3}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Euler circuit}{3}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamiltonian circuit}{3}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{matrix representations of graphs}{3}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{adjacency matrix}{3}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{50681508}{5783290}
\pgfsyspdfmark {pgfid5}{51009188}{5508040}
\pgfsyspdfmark {pgfid6}{51255406}{5508040}
\pgfsyspdfmark {pgfid7}{52403202}{5508040}
\pgfsyspdfmark {pgfid8}{53550998}{5508040}
\pgfsyspdfmark {pgfid9}{50681508}{5390074}
\pgfsyspdfmark {pgfid10}{51009188}{5114824}
\pgfsyspdfmark {pgfid11}{50510708}{5114824}
\pgfsyspdfmark {pgfid12}{51255406}{5114824}
\pgfsyspdfmark {pgfid13}{52403202}{5114824}
\pgfsyspdfmark {pgfid14}{53550998}{5114824}
\pgfsyspdfmark {pgfid15}{50681508}{4996858}
\pgfsyspdfmark {pgfid16}{51009188}{4721608}
\pgfsyspdfmark {pgfid17}{50510708}{4721608}
\pgfsyspdfmark {pgfid18}{51255406}{4721608}
\pgfsyspdfmark {pgfid19}{52403202}{4721608}
\pgfsyspdfmark {pgfid20}{53550998}{4721608}
\pgfsyspdfmark {pgfid21}{50681508}{4603642}
\pgfsyspdfmark {pgfid22}{51009188}{4328392}
\pgfsyspdfmark {pgfid23}{50510708}{4328392}
\pgfsyspdfmark {pgfid24}{51255406}{4328392}
\pgfsyspdfmark {pgfid25}{52403202}{4328392}
\pgfsyspdfmark {pgfid26}{53550998}{4328392}
\pgfsyspdfmark {pgfid27}{50681508}{4210426}
\pgfsyspdfmark {pgfid28}{49533712}{4210426}
\pgfsyspdfmark {pgfid29}{50681508}{4210426}
\pgfsyspdfmark {pgfid30}{51829304}{4210426}
\pgfsyspdfmark {pgfid31}{52977100}{4210426}
\pgfsyspdfmark {pgfid32}{54124896}{4210426}
\pgfsyspdfmark {pgfid33}{54049478}{4692116}
\pgfsyspdfmark {pgfid35}{54049478}{4692116}
\pgfsyspdfmark {pgfid37}{8919452}{38625080}
\pgfsyspdfmark {pgfid38}{9247132}{38349830}
\pgfsyspdfmark {pgfid39}{9493350}{38349830}
\pgfsyspdfmark {pgfid40}{10641146}{38349830}
\pgfsyspdfmark {pgfid41}{11788942}{38349830}
\pgfsyspdfmark {pgfid42}{12936738}{38349830}
\pgfsyspdfmark {pgfid43}{8919452}{38231864}
\pgfsyspdfmark {pgfid44}{9247132}{37956614}
\pgfsyspdfmark {pgfid45}{8748652}{37956614}
\pgfsyspdfmark {pgfid46}{9493350}{37956614}
\pgfsyspdfmark {pgfid47}{10641146}{37956614}
\pgfsyspdfmark {pgfid48}{11788942}{37956614}
\pgfsyspdfmark {pgfid49}{12936738}{37956614}
\pgfsyspdfmark {pgfid50}{8919452}{37838648}
\pgfsyspdfmark {pgfid51}{9247132}{37563398}
\pgfsyspdfmark {pgfid52}{8748652}{37563398}
\pgfsyspdfmark {pgfid53}{9493350}{37563398}
\pgfsyspdfmark {pgfid54}{10641146}{37563398}
\pgfsyspdfmark {pgfid55}{11788942}{37563398}
\pgfsyspdfmark {pgfid56}{12936738}{37563398}
\pgfsyspdfmark {pgfid57}{8919452}{37445432}
\pgfsyspdfmark {pgfid58}{9247132}{37170182}
\pgfsyspdfmark {pgfid59}{8748652}{37170182}
\pgfsyspdfmark {pgfid60}{9493350}{37170182}
\pgfsyspdfmark {pgfid61}{10641146}{37170182}
\pgfsyspdfmark {pgfid62}{11788942}{37170182}
\pgfsyspdfmark {pgfid63}{12936738}{37170182}
\pgfsyspdfmark {pgfid64}{8919452}{37052216}
\pgfsyspdfmark {pgfid65}{9247132}{36776966}
\pgfsyspdfmark {pgfid66}{8748652}{36776966}
\pgfsyspdfmark {pgfid67}{9493350}{36776966}
\pgfsyspdfmark {pgfid68}{10641146}{36776966}
\pgfsyspdfmark {pgfid69}{11788942}{36776966}
\pgfsyspdfmark {pgfid70}{12936738}{36776966}
\pgfsyspdfmark {pgfid71}{8919452}{36659000}
\pgfsyspdfmark {pgfid72}{7771656}{36659000}
\pgfsyspdfmark {pgfid73}{8919452}{36659000}
\pgfsyspdfmark {pgfid74}{10067248}{36659000}
\pgfsyspdfmark {pgfid75}{11215044}{36659000}
\pgfsyspdfmark {pgfid76}{12362840}{36659000}
\pgfsyspdfmark {pgfid77}{13510636}{36659000}
\pgfsyspdfmark {pgfid78}{13435218}{37337298}
\pgfsyspdfmark {pgfid80}{13435218}{37337298}
\@writefile{toc}{\contentsline {subsubsection}{identity matrix}{4}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{matrix multiplication}{4}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{scalar product}{4}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrix product}{4}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{nth power of a matrix}{4}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{counting walks of length N}{4}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{isomorphism}{4}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{planar graph}{4}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{trees}{4}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{rooted trees}{4}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binary tree}{4}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binary tree traversal}{4}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{spanning trees}{4}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kruskal's algorithm}{4}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prim's algorithm}{4}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{proven:}{5}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{number theory}{5}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{logic}{5}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sets}{5}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{induction}{5}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{relations}{5}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{graphs}{5}{section*.111}\protected@file@percent }
\gdef \@abspage@last{5}
