\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{01. Propositional Logic}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sets of numbers}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{basic properties of integers}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{definitions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rules of inference}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{03. PROOFS}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Exhaustion/Cases}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Contradiction}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Contraposition}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Construction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Induction}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INDUCTION}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{mathematical induction}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{strong MI}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proofs for Sets}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Proofs}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{02. PREDICATE LOGIC}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{operations}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{logical equivalence}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{conditional statements}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{valid arguments}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{fallacies}{1}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUANTIFIED STATEMENTS}{1}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{04. SETS}{1}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{notation}{1}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{definitions}{1}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{methods of proof for sets}{1}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{boolean operations}{1}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{05. RELATIONS}{1}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ordered pairs}{1}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{relations}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{operations on relations}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{06. EQUIVALENCE RELATIONS AND PARTIAL ORDERS}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{reflexivity, symmetry, transitivity}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{equivalence classes}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{partitions}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{partial orders}{2}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{well-ordering principle}{2}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{07. FUNCTIONS}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{definitions}{2}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{equality of functions}{2}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{function composition}{2}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{image \& pre-image}{2}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{injection \& surjection}{2}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inverse}{2}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. CARDINALITY}{2}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pigeonhole principle}{2}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{dual pigeonhole principle}{2}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T8.1.3}{2}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{same cardinality}{2}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{finite sets}{2}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9. COUNTABILITY}{2}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10. COUNTING}{2}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{permutations}{2}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{permutations with indistinguishable objects}{2}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{combinations}{2}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pascal's formula}{2}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binomial theorem}{2}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11. GRAPHS}{2}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{types of graphs}{2}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{undirected graph}{2}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{directed graph}{2}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{simple graph}{2}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{complete graph}{3}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subgraph of a graph}{3}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{paths and walks}{3}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{cycles}{3}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{connectedness}{3}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{connected component}{3}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamiltonian circuit}{3}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{counting walks of length N}{3}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{isomorphism}{3}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11. TREES}{3}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{rooted trees}{3}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binary tree}{3}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binary tree traversal}{3}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{spanning trees}{3}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kruskal's algorithm}{3}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prim's algorithm}{3}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{proven:}{4}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{number theory}{4}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{logic}{4}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sets}{4}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{relations}{4}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{functions}{4}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{graphs}{4}{section*.86}\protected@file@percent }
\gdef \@abspage@last{4}
